{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@unhead/ssr": "1.7.4",
    "@unhead/shared": "1.7.4",
    "@floating-ui/utils": "0.1.6",
    "@iconify/vue": "4.1.1",
    "@tiptap/extension-text-align": "2.5.5",
    "@tiptap/vue-3": "2.1.12",
    "@tiptap/extension-table-row": "2.5.8",
    "@tiptap/extension-table": "2.5.8",
    "@tiptap/starter-kit": "2.1.12",
    "@tiptap/extension-table-cell": "2.5.8",
    "@tiptap/extension-table-header": "2.5.8",
    "@tiptap/extension-link": "2.5.5",
    "@tiptap/extension-bubble-menu": "2.1.12",
    "@tiptap/core": "2.6.6",
    "@tiptap/extension-image": "2.5.5",
    "@tiptap/extension-placeholder": "2.5.6",
    "@tiptap/extension-floating-menu": "2.1.12",
    "@tiptap/extension-dropcursor": "2.1.12",
    "@tiptap/extension-blockquote": "2.1.12",
    "@tiptap/extension-gapcursor": "2.1.12",
    "@tiptap/extension-bullet-list": "2.1.12",
    "@tiptap/extension-bold": "2.1.12",
    "@tiptap/extension-document": "2.1.12",
    "@tiptap/extension-code-block": "2.1.12",
    "@tiptap/extension-italic": "2.1.12",
    "@tiptap/extension-history": "2.1.12",
    "@tiptap/extension-list-item": "2.1.12",
    "@tiptap/extension-text": "2.1.12",
    "@tiptap/extension-code": "2.1.12",
    "@tiptap/extension-horizontal-rule": "2.1.12",
    "@tiptap/extension-paragraph": "2.1.12",
    "@tiptap/extension-ordered-list": "2.1.12",
    "@tiptap/extension-hard-break": "2.1.12",
    "@tiptap/extension-strike": "2.1.12",
    "@tiptap/extension-heading": "2.1.12",
    "@vee-validate/zod": "4.11.8",
    "@tiptap/pm": "2.6.6",
    "@popperjs/core": "2.11.8",
    "@unhead/dom": "1.7.4",
    "@fastify/accept-negotiator": "1.1.0",
    "@vue/server-renderer": "3.3.4",
    "@vue/devtools-api": "6.5.0",
    "@vue/shared": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/compiler-core": "3.3.4",
    "@vue/reactivity": "3.3.4",
    "@babel/parser": "7.23.0",
    "clsx": "2.1.1",
    "cookie-es": "1.0.0",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-string": "1.9.1",
    "color-name": "1.1.3",
    "devalue": "4.3.2",
    "defu": "6.1.2",
    "destr": "2.0.1",
    "detect-libc": "2.0.2",
    "etag": "1.8.1",
    "estree-walker": "2.0.2",
    "h3": "1.8.2",
    "hookable": "5.5.3",
    "ipx": "2.0.0-1",
    "is-https": "4.0.0",
    "image-meta": "0.1.1",
    "iron-webcrypto": "0.10.1",
    "is-arrayish": "0.3.2",
    "js-cookie": "3.0.5",
    "linkifyjs": "4.1.3",
    "node-fetch-native": "1.4.0",
    "orderedmap": "2.1.1",
    "ofetch": "1.3.3",
    "prosemirror-view": "1.34.2",
    "prosemirror-tables": "1.5.0",
    "prosemirror-state": "1.4.3",
    "prosemirror-dropcursor": "1.8.1",
    "prosemirror-transform": "1.10.0",
    "prosemirror-commands": "1.5.2",
    "prosemirror-keymap": "1.2.2",
    "prosemirror-schema-list": "1.4.1",
    "prosemirror-model": "1.22.3",
    "prosemirror-history": "1.4.1",
    "prosemirror-gapcursor": "1.3.2",
    "pathe": "1.1.1",
    "rope-sequence": "1.3.4",
    "radix3": "1.1.0",
    "swiper": "10.3.1",
    "sortablejs": "1.14.0",
    "sharp": "0.32.6",
    "source-map-js": "1.0.2",
    "simple-swizzle": "0.2.2",
    "semver": "7.5.4",
    "tiptap-extension-resize-image": "1.1.8",
    "tippy.js": "6.3.7",
    "unhead": "1.7.4",
    "ufo": "1.3.1",
    "uncrypto": "0.1.3",
    "unenv": "1.7.4",
    "vue": "3.3.4",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.2.5",
    "vue-devtools-stub": "0.1.0",
    "vue-picture-cropper": "0.7.0",
    "vue-tel-input": "8.1.4",
    "vee-validate": "4.11.8",
    "vuedraggable": "4.1.0",
    "w3c-keyname": "2.2.8",
    "zod": "3.22.4"
  }
}