{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@unhead/ssr": "1.7.4",
    "@unhead/shared": "1.7.4",
    "@floating-ui/utils": "0.1.6",
    "@iconify/vue": "4.1.1",
    "@vee-validate/zod": "4.11.8",
    "@unhead/dom": "1.7.4",
    "@fastify/accept-negotiator": "1.1.0",
    "@vue/server-renderer": "3.3.4",
    "@vue/runtime-dom": "3.3.4",
    "@vue/shared": "3.3.4",
    "@vue/compiler-dom": "3.3.4",
    "@vue/devtools-api": "6.5.0",
    "@vue/compiler-ssr": "3.3.4",
    "@vue/runtime-core": "3.3.4",
    "@vue/compiler-core": "3.3.4",
    "@vue/reactivity": "3.3.4",
    "@babel/parser": "7.23.0",
    "clsx": "2.1.1",
    "cookie-es": "1.0.0",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-string": "1.9.1",
    "color-name": "1.1.3",
    "devalue": "4.3.2",
    "defu": "6.1.2",
    "destr": "2.0.1",
    "detect-libc": "2.0.2",
    "etag": "1.8.1",
    "estree-walker": "2.0.2",
    "gsap": "3.12.5",
    "h3": "1.8.2",
    "hookable": "5.5.3",
    "ipx": "2.0.0-1",
    "is-https": "4.0.0",
    "image-meta": "0.1.1",
    "iron-webcrypto": "0.10.1",
    "is-arrayish": "0.3.2",
    "js-cookie": "3.0.5",
    "node-fetch-native": "1.4.0",
    "ofetch": "1.3.3",
    "pathe": "1.1.1",
    "radix3": "1.1.0",
    "swiper": "10.3.1",
    "sharp": "0.32.6",
    "source-map-js": "1.0.2",
    "semver": "7.5.4",
    "simple-swizzle": "0.2.2",
    "unhead": "1.7.4",
    "ufo": "1.3.1",
    "uncrypto": "0.1.3",
    "unenv": "1.7.4",
    "vue": "3.3.4",
    "vue-bundle-renderer": "2.0.0",
    "vue-router": "4.2.5",
    "vue-devtools-stub": "0.1.0",
    "vue-tel-input": "8.1.4",
    "vee-validate": "4.11.8",
    "zod": "3.22.4"
  }
}